<!DOCTYPE html>
<html>
<head>
    <title>Build A Blog</title>
    <style>
        nav a {
            margin: 3rem;
        }
        nav {
            margin: auto;
            border-style: solid;
            padding: 1rem;
        }
        nav, #title {
            margin: auto;
            text-align: center;
            background-color: #CCCCFF;
            border-radius: 25px;
        }

        #title {
            border-style: solid;
            width: 50%;
            margin: auto;
        }
        html {
            font-family: Arial, Helvetica, sans-serif;
        }
        .error {
            color: red;
        }
        .blog {
            border-style: solid;
            padding: 2rem;
            margin: 5rem;
            background-color: #CCCCFF;
            border-radius: 25px;

        }
        body {
            background-color: #6666ff;
            width: 80%;
            margin: auto;
            text-align: center;
        }
        #wrapper {
            width: 50%;
            margin: auto;
            padding: 3rem;
            border-style: inset;
            
        }

    </style>
</head>

<body>

    <nav>
        <a href="/blog">Main Blog</a><a href="/new_post">Add a New Post</a><a href="/signup">Sign Up</a><a href="/login">Log In</a><a href="/logout">Log Out</a><a href="/">Authors</a>
    </nav>

<h1 id="title">Build A Blog</h1>
<hr>

<div id="wrapper">

    {% block content %}
    {% endblock %}

</div>

</body>

</html>